GAL22V10
WSESync

CLK  /WSE   NC    NC      NC      NC    NC    NC    NC    NC    NC    GND
/OE   A0    A1    SLOWCLK SLOWCS /PHI2  NC    NC    NC    NC    NC    VCC

; SLOWCS(A3),SLOWCLK(A2),A1,A0 - 4-bit counter (1st '163)
; A3 is cleared if WSE is asserted

A0.R  = /A0

A1.R  =  A0 * /A1
      + /A0 *  A1

SLOWCLK.R  = /SLOWCLK *  A1 *  A0
           +  SLOWCLK * /A1
           +  SLOWCLK * /A0

SLOWCS.R   = /SLOWCS *  SLOWCLK *  A1 *  A0  * WSE
           +  SLOWCS * /SLOWCLK              * WSE
           +  SLOWCS * /A1                   * WSE
           +  SLOWCS * /A0                   * WSE

; PHI2 output, in sync with A0 while /WSE is deasserted
/PHI2.R    = A0 * /WSE
           + A0 *  A1 *  SLOWCLK *  SLOWCS *  WSE

DESCRIPTION
Implementation of gfoot's wait-state clock synchronization circuit, with credits to BDD ("wait-state-enable") & Dr Jefyll (original ideas)
Original thread: http://forum.6502.org/viewtopic.php?f=4&t=7798
